<!DOCTYPE html>
<html>
<head>
	<title>Michael Ger</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img id="image-circle" src="images/MichaelPhoto.jpg">
		<h1 id="topheader">Michael Ger</h1>
		<hr align="center">
		<h1 id="JobDescription">User Experience/Interaction Designer</h1>
		<h1 id="slogan">"Show! Don't tell when presenting your ideas"</h1>
	</header>
	<nav id="navigation-specific">
		<a href="#">Portfolio</a>
		<a href="#">Drawings</a>
		<a href="#">Blogs</a>
		<a href="#">Contact Me</a>
	</nav>
	<section id="portfolio-direct-link">
		<h3>Click here to jump in to my portfolio project</h3>
		<a href="#" id="portfoliobutton">Portfolio</a>
	</section>
	<section id="philosophy">
		<h2>My Design Philosophy</h2>
		<div>
			<img src="images/Philosophyicons-Sketch.png" alt="PhilosophySketch" class ="designphilosophypictures">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation.</p>
		
		</div>
		<div class="philosophyimagestext">
			<img src="images/Philosophyicons-Story.png" alt="PhilosophyStory" class ="designphilosophypictures">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation.</p>
			
		</div>
		<div class="philosophyimagestext">
			<img src="images/Philosophyicons-Fun.png" alt="PhilosophyFun" class ="designphilosophypictures" >
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation.</p>
			
		</div>
	</section>
	<section id="skills">
		<h2>My Design Skills</h2>
		<div>
			<img src="images/615px-Photoshop_CC_icon.png" alt="photoshop icon" class ="designskills">
			<p>Photoshop</p>
		</div>
		<div>
			<img src="images/512px-Adobe_Illustrator_CC_icon.svg.png" alt="illustratoricon" class ="designskills">
			<p>Illustrator</p>
		</div>
		<div>
			<img src="images/Adobe_InDesign_CC_icon.svg.png" alt="indesignlogo" class ="designskills">
			<p>Indesign</p>
		</div>
		<div>
			<img src="images/invision-logo.png" alt="illustratoricon" class ="designskills">
			<p>InVision</p>
		</div>
		<div>
			<img src="images/sketch-symbol-transparent@2x.png" alt="Sketchlogo" class ="designskills">
			<p>Sketch</p>
		</div>
		<div>
			<img src="images/solidworks.png" alt="Solidworkslogo" class ="designskills">
			<p>Solidworks</p>
		</div>
		<div>
			<img src="images/1519285192_maya.png" alt="Mayalogo" class ="designskills">
			<p>Maya</p>
		</div>
	</section>
	<section id="main-projects">
		<h2>Main Projects</h2>
		<img src="images/ProjectIcon2.jpg" alt="ThesisProject" class ="mainprojects">
		<img src="images/ProjectIcon.jpg" alt="GradethelandlordProject" class ="mainprojects">
		<img src="images/ProjectIcon3.jpg" alt="HotPotatoProject" class ="mainprojects">
	</section>
	<section id="additional-projects">
	<h2>Additional Projects</h2>
		<img src="images/ProjectIcon4.jpg" alt="DroneProject" class="additionalprojects">
		<img src="images/ProjectIcon42.jpg" alt="PillDispenserProject" class="additionalprojects">
		<img src="images/ProjectIcon43.jpg" alt="WearableProject" class="additionalprojects">
		<img src="images/ProjectIcon44.jpg" alt="DatingAppProject" class="additionalprojects">
		<img src="images/ProjectIcon45.jpg" alt="MuralWallProject" class="additionalprojects">
	</section>
	<footer> 
		<div id="connecticons">
			<h4> CONNECT WITH ME!</h4>
			<img src="images/logos-04.png" alt="Facebooklogo" class="socialmedia">
			<img src="images/logos-05.png" alt="instagramlogo" class="socialmedia">
			<img src="images/logos-06.png" alt="twitterlogo" class="socialmedia">
		</div>
		<div>
			<h4>GET IN TOUCH</h4>
			<a href="mailto:michaeljiager@hotmail.com">michaeljiager@hotmail.com</a>
		</div>
	</footer>	
</body>
</html>
